# ????????? ??????????
spring.application.name=cinema

# H2 DB (??????????? ???? ?????? ??? ??????????)
spring.datasource.url=jdbc:h2:file:./data/cinema-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate ???????? ?? ?????????????? ?????????? ?????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ????????? ??????? H2 ??? ???????
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ????????? ??????????? Thymeleaf ??? ??????????
spring.thymeleaf.cache=false

# ?????????? ??? ???????? ????????
app.posters-dir=./data/posters

# ???? ??? ???????
logging.level.org.springframework=DEBUG
logging.level.com.example.cinema=DEBUG
